<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Utilities for hashing.</Description>
    <AssemblyName>Ofl.Hashing</AssemblyName>
    <PackageId>Ofl.Hashing</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Hashing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Hashing.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>hashing fnv-1a fnv fowler-noll-vo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Hashing.Abstractions" Version="1.0.2" />
    <PackageReference Include="Ofl.Numerics" Version="1.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>
</Project>